# ============================================================================
# Clustermanager (VPS) 环境变量配置模板
# ============================================================================
# 复制此文件为 .env 并修改以下配置
#
# 配置优先级：环境变量 > .env 文件 > 默认值
# ============================================================================

# ============================================================================
# JWT 配置（必须与所有 Servermanager 节点保持一致！）
# ============================================================================

# JWT 密钥 — 用于 SSO 单点登录
JWT_SECRET=change-this-to-a-strong-secret-key

# JWT 算法
JWT_ALGORITHM=HS256

# JWT 过期时间（小时）
JWT_EXPIRE_HOURS=24

# 服务间鉴权密钥 — 必须与所有 Servermanager 节点的 INTERNAL_SERVICE_TOKEN 完全一致
INTERNAL_SERVICE_TOKEN=change-this-internal-service-token

# ============================================================================
# 管理员账号
# ============================================================================

ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-strong-admin-password

# ==========================================================================
# 跨节点账号自动补建（方案1）
# ==========================================================================

# 中央用户库 sqlite 文件路径（注册信息保存在 VPS）
CLUSTER_USER_DB_PATH=./runtime/cluster_users.db

# 登录到新节点时，若节点不存在该用户则自动补建
AUTO_PROVISION_ON_NODE_LOGIN=true

# ============================================================================
# 集群节点配置
# ============================================================================

# 节点配置（JSON 格式）— 用于覆盖 config.py 中的默认值
# 注意：如果不需要覆盖，可以注释掉或留空
# NODES_JSON='{
#     "node1": {
#         "name": "节点1 · A100 × 8",
#         "api": "http://localhost:18881",
#         "admin_token": "your-node1-admin-jwt-token",
#         "gpu_count": 8,
#         "gpu_model": "A100 80G"
#     },
#     "node2": {
#         "name": "节点2 · RTX3090 × 4",
#         "api": "http://localhost:18882",
#         "admin_token": "your-node2-admin-jwt-token",
#         "gpu_count": 4,
#         "gpu_model": "RTX 3090 24G"
#     }
# }'

# 节点 Web 访问地址（JSON 格式）
# NODE_WEB_URLS_JSON='{
#     "node1": "http://your-vps-ip:18881",
#     "node2": "http://your-vps-ip:18882"
# }'

# ============================================================================
# FRP 配置
# ============================================================================

# 是否启用 FRP
FRP_ENABLED=true

# FRP 服务器地址（本地运行填 localhost）
FRP_SERVER_ADDR=localhost

# FRP 服务器端口
FRP_SERVER_PORT=7000

# FRP 认证令牌（必须与所有 Servermanager 节点一致）
FRP_TOKEN=your-frp-secret-token

# FRP 配置文件目录
FRP_CONFIG_DIR=/etc/frp

# 每实例独立 visitor 配置目录
FRP_VISITOR_CONFIG_DIR=/etc/frp/visitors

# 容器访问端口范围（格式: 起始-结束）
FRP_CONTAINER_PORT_RANGE=30000-39999

# VPS 公网 IP（用于生成 SSH 访问地址）
VPS_PUBLIC_IP=your-vps-public-ip
