# Simplified Clustermanager console configuration.
# Copy this file to .env and change the secrets before deployment.

SIMPLE_CLUSTERMANAGER_PORT=9999
SIMPLE_APP_DISPLAY_NAME=简化服务器管理

SIMPLE_JWT_SECRET=replace-with-a-long-random-secret
SIMPLE_INTERNAL_SERVICE_TOKEN=replace-with-a-long-random-token
SIMPLE_JWT_EXPIRE_HOURS=24

# local: users must exist on the VPS.
# node: login is delegated to SIMPLE_AUTH_NODE_ID, so users must exist on that node.
# none: disable the login page and use SIMPLE_NO_AUTH_USERNAME for node requests.
SIMPLE_AUTH_MODE=local
SIMPLE_AUTH_NODE_ID=node1
SIMPLE_NO_AUTH_USERNAME=
SIMPLE_NO_AUTH_IS_ADMIN=true

SIMPLE_NODES_JSON='{
  "node1": {
    "name": "节点 1",
    "api": "http://127.0.0.1:18881",
    "public_host": "vps.example.com"
  }
}'

SIMPLE_NODE_REQUEST_TIMEOUT=12

# Local Linux account login policy for SIMPLE_AUTH_MODE=local.
SIMPLE_PAM_SERVICE=login
SIMPLE_ALLOWED_UID_MIN=1000
SIMPLE_ALLOW_SYSTEM_USERS=false
SIMPLE_ALLOWED_GROUPS=
SIMPLE_ADMIN_USERS=
SIMPLE_ADMIN_GROUPS=sudo,wheel

SIMPLE_CORS_ALLOW_ORIGINS=http://localhost:9999
