# Simplified Clustermanager console configuration.
# Copy this file to .env and change the secrets before deployment.

SIMPLE_CLUSTERMANAGER_PORT=9999
SIMPLE_APP_DISPLAY_NAME=简化服务器管理

SIMPLE_JWT_SECRET=replace-with-a-long-random-secret
SIMPLE_INTERNAL_SERVICE_TOKEN=replace-with-a-long-random-token
SIMPLE_JWT_EXPIRE_HOURS=24

# account: users register and log in with Clustermanager accounts.
# local: users must exist on the VPS.
# node: login is delegated to SIMPLE_AUTH_NODE_ID, so users must exist on that node.
# none: disable the login page and use SIMPLE_NO_AUTH_USERNAME for node requests.
SIMPLE_AUTH_MODE=account
SIMPLE_ALLOW_REGISTER=true
SIMPLE_FIRST_USER_ADMIN=true
SIMPLE_AUTH_NODE_ID=node1
SIMPLE_NO_AUTH_USERNAME=
SIMPLE_NO_AUTH_IS_ADMIN=true
SIMPLE_USERS_DB=runtime/simple-cluster-users.db

SIMPLE_NODES_JSON='{
  "node1": {
    "name": "节点 1",
    "api": "http://127.0.0.1:18881",
    "public_host": "vps.example.com",
    "gpu_count": 1,
    "gpu_model": "RTX 4090"
  }
}'

SIMPLE_NODE_REQUEST_TIMEOUT=12

# Local Linux account login policy for SIMPLE_AUTH_MODE=local.
SIMPLE_PAM_SERVICE=login
SIMPLE_ALLOWED_UID_MIN=1000
SIMPLE_ALLOW_SYSTEM_USERS=false
SIMPLE_ALLOWED_GROUPS=
SIMPLE_ADMIN_USERS=
SIMPLE_ADMIN_GROUPS=sudo,wheel

SIMPLE_CORS_ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:9999,http://127.0.0.1:9999
SIMPLE_SERVE_FRONTEND=true
SIMPLE_FRONTEND_DIST_DIR=frontend/dist
